{
  "name": "kargu_-vning2_api",
  "version": "1.0.0",
  "description": "**https://api.softhouse.rocks** <br>\r An API that implements jsonplaceholder post and users endpoints, backed by a mongo database.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "SET NODE_ENV=test & mocha ./tests/routes/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarwanG94/KarGu_-vning2_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarwanG94/KarGu_-vning2_api/issues"
  },
  "homepage": "https://github.com/KarwanG94/KarGu_-vning2_api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "node-dotify": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "should": "^13.2.3",
    "sinon": "^7.3.2",
    "sinon-mongoose": "^2.3.0",
    "supertest": "^4.0.2"
  }
}
